<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:id="@+id/addFlatLayout"
    tools:context=".Owner.AddFlatsActivity">


    <include
        android:id="@+id/addFlatToolbar"
        layout="@layout/custom_tool_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginBottom="@dimen/margin_32"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addFlatToolbar"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:layout_marginBottom="@dimen/margin_32"
            android:paddingBottom="@dimen/margin_32"
            >

            <ImageView
                android:id="@+id/flatImage"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/gallery1"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_marginRight="@dimen/margin_8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:onClick="addFlatPhoto"
                android:id="@+id/btnAddImage"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background"
                android:paddingLeft="@dimen/margin_8"
                android:paddingRight="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_4"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Add Room Picture"
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flatImage" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/acomdat_add_flat_Spinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_32"
                android:layout_marginRight="@dimen/margin_16"
                android:background="@drawable/spinner_bg"
                android:foregroundTint="@color/color_blue"
                android:gravity="center_vertical"
                android:spinnerMode="dropdown"
                android:theme="@style/spinnerTheme"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAddImage" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/flatNumber"
                android:theme="@style/TextLabel"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginRight="@dimen/margin_16"

                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/acomdat_add_flat_Spinner">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:drawablePadding="@dimen/margin_16"
                    android:hint="Enter Room or Flat Number"
                    android:inputType="number"
                    android:paddingLeft="@dimen/margin_16"
                    android:paddingRight="@dimen/margin_16"
                    android:textColor="@color/color_blue"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/flatName"
                android:theme="@style/TextLabel"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginRight="@dimen/margin_16"

                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flatNumber">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:drawablePadding="@dimen/margin_16"
                    android:hint="Enter Room or Flat Name"
                    android:inputType="text"
                    android:paddingLeft="@dimen/margin_16"
                    android:paddingRight="@dimen/margin_16"
                    android:textColor="@color/color_blue"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/flatSeatsQuantity"
                android:theme="@style/TextLabel"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginRight="@dimen/margin_16"

                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flatName">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:drawablePadding="@dimen/margin_16"
                    android:hint="Enter Seats Quantity"
                    android:inputType="number"
                    android:paddingLeft="@dimen/margin_16"
                    android:paddingRight="@dimen/margin_16"
                    android:textColor="@color/color_blue"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/avaiableSeatsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:text="Choose Available Seats:"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flatSeatsQuantity" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/avail_seats_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginRight="@dimen/margin_16"
                android:background="@drawable/spinner_bg"
                android:foregroundTint="@color/color_blue"
                android:gravity="center_vertical"
                android:spinnerMode="dropdown"
                android:theme="@style/spinnerTheme"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avaiableSeatsText" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rentOfFlat"
                android:theme="@style/TextLabel"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginRight="@dimen/margin_16"

                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/avail_seats_spinner">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:drawablePadding="@dimen/margin_16"
                    android:hint="Enter Room or Flat Rent"
                    android:inputType="number"
                    android:paddingLeft="@dimen/margin_16"
                    android:paddingRight="@dimen/margin_16"
                    android:textColor="@color/color_blue"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/areaOfFlatText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:text="Choose Area:"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rentOfFlat" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/area_flat_spinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginRight="@dimen/margin_16"
                android:background="@drawable/spinner_bg"
                android:foregroundTint="@color/color_blue"
                android:gravity="center_vertical"
                android:spinnerMode="dropdown"
                android:theme="@style/spinnerTheme"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/areaOfFlatText" />


            <TextView
                android:id="@+id/chooseCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:text="Choose Category:"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/area_flat_spinner" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/category_flat_spinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginRight="@dimen/margin_16"
                android:background="@drawable/spinner_bg"
                android:foregroundTint="@color/color_blue"
                android:gravity="center_vertical"
                android:spinnerMode="dropdown"
                android:theme="@style/spinnerTheme"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chooseCategory" />

            <Button
                android:id="@+id/uploadFlatBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_background"
                android:paddingLeft="@dimen/margin_8"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingRight="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_32"
                android:text="Upload Data"
                android:textAllCaps="false"
                android:textColor="@color/text_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category_flat_spinner" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>